# apcsa-genius-hour-project-nick-houari

./: README.md
JackFrostBot/: pom.xml
JackFrostBot/src/main/java/: Main.java
JackFrostBot/src/main/java/Commands/Fun/: Carl.java
JackFrostBot/src/main/java/Commands/Games/: EightBall.java  MarcoPolo.java  RockPaperScissors.java  SimonSays.java
JackFrostBot/src/main/java/Commands/Information/: InviteLink.java  ServerInfo.java  Welcome.java
